<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Cartelera PepsiCenter WTC</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta content="" name="keywords">
  <meta content="" name="description">
  
  <link rel="icon" href="img/icon.ico">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">

  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
 
</head>

<body>
  <div id="preloader"></div>

  <!--==========================
  Portada 
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">
          <img class="" src="img/logo.png" alt="ProOnliPc">
        </div>

        <h1>PEPSI CENTER  WORLD TRADE CENTER</h1>
        <h4>Donde estan tus eventos favoritos</h4>
        <h2>En Nuestra Historia tenemos <span class="rotating">272 Conciertos, 39 Destacados, 26 Shows, 1.5 Millones de Visitantes</span></h2>
        <div class="actions">
          <a href="#portfolio" class="btn-get-started">Ver Eventos</a>
          <a href="#contact" class="btn-services">Conocenos</a>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Sección de encabezado
  ============================-->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">

          <li class="menu-active"><a href="#hero">Inicio</a></li>

          <li><a href="#portfolio">Eventos</a></li>

          <li><a href="#contact">Contactanos</a></li>

          <li class="menu-has-children"><a href="">Extras</a>
            <ul>
              <li><a href="#">Extra 1</a></li>
              <li class="menu-has-children"><a href="#">Extra 2</a>
                <ul>
                  <li><a href="#">Extra 2.1</a></li>
                  <li><a href="#">Extra 2.2</a></li>
                  <li><a href="#">Extra 2.3</a></li>
                  <li><a href="#">Extra 2.4</a></li>
                  <li><a href="#">Extra 2.5</a></li>
                </ul>
              </li>
              <li><a href="#">Extra 3</a></li>
              <li><a href="#">Extra 4</a></li>
              <li><a href="#">Extra 5</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
  Eventos
  ============================-->

	<div class="contenedor">
		<header>
			<div class="logo">
				<h1>EVENTOS DEL AÑO</h1>
				<p>Busque en cartelera nuestros eventos ya programados</p>
			</div>
			<form action="">
				<input type="text" class="barra-busqueda" id="barra-busqueda" placeholder="Busca el evento...">
			</form>
			<div class="categorias" id="categorias">
				<a href="#" class="activo">Todos</a>
				<a href="#">Enero</a>
				<a href="#">Febrero</a>
				<a href="#">Marzo</a>
				<a href="#">Abril</a>
				<a href="#">Mayo</a>
				<a href="#">Junio</a>
				<a href="#">Julio</a>
				<a href="#">Agosto</a>
				<a href="#">Septiembre</a>
				<a href="#">Octubre</a>
				<a href="#">Noviembre</a>
				<a href="#">Diciembre</a>
			</div>
		</header>

		<section class="grid" id="grid">
 <!-- data-"categoria y etiquetas" se utiliza par busqueda de palabras especificas-->

			<div class="item" 
				 data-categoria="febrero"
				 data-etiquetas="Sabino sabino SABINO Febrero febrero 15 15febrero Hip-hop Rap rap hip-hop hiphop Hiphop"
				 data-descripcion="1.- Reserva ya tus boletos aquí."
			>
				<div class="item-contenido">
					<img src="img/img1.jpg" alt="">
				</div>
			</div>

			<div class="item"
				 data-categoria="marzo"
				 data-etiquetas="marzo Marzo pop POP Pop 26 26marzo Gian gian GIAN Marco marco MARCO"
				 data-descripcion="2.- Reserva ya tus boletos aquí."
			>
				<div class="item-contenido">
					<img src="img/img2.jpg" alt="">
				</div>
			</div>

			<div class="item"
				 data-categoria="mayo"
				 data-etiquetas="mayo Mayo Foals foals FOALS Rock rock ROCK 13 13mayo Banda banda BANDA Grupo grupo GRUPO"
				 data-descripcion="3.- Reserva ya tus boletos aquí."
			>
				<div class="item-contenido">
					<img src="img/img3.jpg" alt="">
				</div>
			</div>

			<div class="item"
				 data-categoria="mayo"
				 data-etiquetas="mayo Mayo rüfüs du sol Rüfüs 15 15Mayo pop POP Pop  Grupo musical"
				 data-descripcion="4.- Reserva ya tus boletos aquí."
			>
				<div class="item-contenido">
					<img src="img/img4.jpg" alt="">
				</div>
			</div>

			<div class="item"
				 data-categoria="mayo"
				 data-etiquetas="mayo Mayo Global Ska Fest global ska fest 16 16Mayo Evento evento"
				 data-descripcion="5.- Reserva ya tus boletos aquí."
			>
				<div class="item-contenido">
					<img src="img/img5.jpg" alt="">
				</div>
			</div>

			<div class="item"
				 data-categoria="mayo"
				 data-etiquetas="mayo Mayo louis tomlinson Louis Tomlinson 21 21Mayo Cantante Pop pop POP"
				 data-descripcion="6.- Lo sentimos, el evento esta Agotado."
			>
				<div class="item-contenido">
					<img src="img/img6.jpg" alt="">
				</div>
			</div>

			<div class="item"
				 data-categoria="junio"
				 data-etiquetas="junio Junio Marc Martel marc martel 19 19Junio Pop pop POP Artista musical"
				 data-descripcion="7.- Reserva ya tus boletos aquí."
			>
				<div class="item-contenido">
					<img src="img/img7.jpg" alt="">
				</div>
			</div>

			
			<div class="item" 
				 data-categoria="julio"
				 data-etiquetas="julio Julio SYMPHONIC ELVIS Elvis Presley Symphonic Elvis symphonic elvis Las Vegas las vegas 5 5Julio Rock rock"
				 data-descripcion="8.- Reserva ya tus boletos aquí."
			>
				<div class="item-contenido">
					<img src="img/img8.jpg" alt="">
				</div>
			</div>

			
			<div class="item"
				 data-categoria="agosto"
				 data-etiquetas="agosto Agosto Danny Ocean danny ocean 21 21Agosto Moombahton moombahton"
				 data-descripcion="9.- Reserva ya tus boletos aquí.
				 	"
			>
				<div class="item-contenido">
					<img src="img/img9.jpg" alt="">
				</div>
			</div>


			<div class="item" 
				 data-categoria="octubre"
				 data-etiquetas="octubre Octubre Odisseo odisseo 31 31Octubre Rock rock Grupo musical"
				 data-descripcion="10.- Reserva ya tus boletos aquí."
			>
				<div class="item-contenido">
					<img src="img/img10.jpg" alt="">
				</div>
			</div>


			<div class="item" 
				 data-categoria="noviembre"
				 data-etiquetas="noviembre Noviembre El Gran Combo el gran combo 7 7Noviembre Agrupación musical Salsa y música tropical salsa"
				 data-descripcion="11.- Reserva ya tus boletos aquí."
			>
				<div class="item-contenido">
					<img src="img/img11.jpg" alt="">
				</div>
			</div>


			<div class="item" 
				 data-categoria="diciembre"
				 data-etiquetas="diciembre Diciembre Lola Club lola club 5 5Diciembre Pop pop POP"
				 data-descripcion="12.- Reserva ya tus boletos aquí."
			>
				<div class="item-contenido">
					<img src="img/img12.jpg" alt="">
				</div>
			</div>


		</section>

		<section class="overlay" id="overlay">
			<div class="contenedor-img">
				<button id="btn-cerrar-popup"><i class="fas fa-times"></i></button>
				<img src="" alt="">
			</div>
			<p class="descripcion"></p>
		</section>
	</div>

  <!--==========================
  Contactos
  ============================-->

  <section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">¿CÓMO PODEMOS AYUDARTE?</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Envianos tus dudas y/o comentarios</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-md-push-2">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>Dakota s/n, Nápoles, Benito Juárez<br>CP 03810, Ciudad de México, CDMX</p>
            </div>

            <div>
              <i class="fa fa-envelope"></i>
              <p>Contacto@wtc.com.mx</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>(55) 9000 9736 - (55) 9000 9717</p>
            </div>

          </div>
        </div>

        <div class="col-md-5 col-md-push-2">
          <div class="form">
            <div id="sendmessage">Tu mensaje fue enviado, Gracias por tu tiempo!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Por favor ingrese al menos 4 caracteres" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="E-mail" data-rule="email" data-msg="Ingresa un Correo Valido" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Por favor ingrese al menos 8 caracteres del tema" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Por favor escribe algo para nosotros" placeholder="Mensaje"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit">Enviar mensaje</button></div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section></br>

  <h3 class="section-title">SIGUENOS EN NUESTRAS REDES SOCIALES</h3>
  <div class="section-title-divider"></div>
  <p class="section-description">DISFRUTA DE CONTENIDO EXCLUSIVO Y NO TE PIERDAS DE NADA</p>

  <section id="socialmedia">
    <link rel="stylesheet" href="botonmedia/stylesocial.css"></br>
    <ul>
      <li><a href="https://www.facebook.com/gopepsicenterwtc/"><i class="fab fa-facebook-f"></i></a></li>

      <li><a href="https://twitter.com/pepsicenterwtc"><i class="fab fa-twitter"></i></a></li>

      <li><a href="https://www.instagram.com/pepsicenterwtc/"><i class="fab fa-instagram"></i></a></li>

      <li><a href=""><i class="fab fa-twitch"></i></a></li>

      <li><a href="https://www.youtube.com/channel/UCkVoSTXU62sxsSohYPgClGg"><i class="fab fa-youtube"></i></a></li>

      <li><a href="https://api.whatsapp.com/send?phone=5590009717"><i class="fab fa-whatsapp"></i></a></li>

      <li><a href="https://outlook.live.com/"><i class="fa fa-envelope"></i></a></li>
    </ul>
  </section></br></br></br>

  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy;2020 Copyright  TODOS LOS DERECHOS RESERVADOS <strong>HIR EXPO INTERNACIONAL</strong>
          </div>
          <div class="credits">
            Pagina Hecha por Jorge González,  <a href="https://pepsicenterwtc.com/docs/avisodeprivacidad.pdf">AVISO DE PRIVACIDAD</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Librarias -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>
  <script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
  <script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
  <script src="main.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>
