#botsocial .botposi .icons{
  display: flex;
  margin: 40px 0;
}

#botsocial li{
  position: relative;
  list-style: none;
  height: 70px;
  width: 70px;
  margin: 0 10px;
  border-radius: 50%;
  background: #dde1e7;
  cursor: pointer;
  box-shadow: -3px -3px 7px #ffffff73,
              3px 3px 5px rgba(94,104,121,0.288);
}
#botsocial li a{
  line-height: 70px;
  font-size: 27px;
  color: #b6bbc5;
}
.second #botsocial li.shadow-2 a{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 55px;
  width: 55px;
  line-height: 55px;
  border-radius: 50%;
  background: #dde1e7;
  font-size: 24px;
  box-shadow: inset -3px -3px 7px #ffffff73,
              inset 3px 3px 5px rgba(94,104,121,0.288);
}
#botsocial li:nth-child(1).fill-color a{
  color: #4267B2;
}
#botsocial li:nth-child(2).fill-color a{
  color: #1DA1F2;
}
#botsocial li:nth-child(3).fill-color a{
  color: #E1306C;
}
#botsocial li:nth-child(4).fill-color a{
  color: #2867B2;
}
#botsocial li:nth-child(5).fill-color a{
  color: #333;
}
